{
  "name": "spring-boot-angular2",
  "version": "0.0.1-SNAPSHOT",
  "appPath": "src/main/resources/static", 
  "license": "MIT",
  
  "ignore": [
    "**/.*",
    ".sass-cache",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  
  "dependencies": {
  	"jquery": "2.1.4",
    "bootstrap": "4.0.0-alpha.2",
    "dcjqaccordion": "~2.7.1",
    "jquery-backstretch": "~2.0.4",
    "jquery-nicescroll": "~3.6.0",
    "jquery-ui": "~1.11.4",
    "jquery.scrollTo": "~2.1.2"
  },
  
  "resolutions": {
	"jquery": "~2.1.4"
  }
  
}